# MAES.Core

./: AppData.cs  Attributes.cs  BaseTypes.cs  Constants.cs  MAES.Core.csproj  README.md  Validators.cs
.github/workflows/: main.yml
