<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Metadata -->
    <PackageId>MAES.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Roko Tomović</Authors>
    <Company>MAES</Company>
    <Description>Core library for MAES</Description>
    <PackageProjectUrl>https://github.com/MAES-Software/MAES.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MAES-Software/MAES.Core</RepositoryUrl>
    <PackageTags>corelib</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include=".\README.md" Pack="true" PackagePath="\"/>
    <None Include=".\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
